.about {
  margin-top: 80px; }

.about--grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 0.8fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "title title photo photo" "description description photo photo" "description description photo photo"; }

.about--title {
  grid-area: title; }

.about--description {
  grid-area: description; }

.about--photo {
  grid-area: photo;
  margin: auto;
  position: relative; }

@media (max-width: 1000px) {
  .about--grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 620px;
    grid-template-areas: "title" "photo" "description"; }
  .about--photo {
    margin-top: 20px; }
  .about--description {
    width: 80%;
    margin-left: auto;
    margin-right: auto; } }
